================================================================================
✅ WORKFLOW SIMPLIFIÉ - dnd-5e-core
================================================================================
SCRIPT UNIQUE:
  ./publish_final.sh
WORKFLOW:
  1. Si version existe déjà: incrémenter dans les 3 fichiers
  2. ./publish_final.sh
  3. Confirmer avec "yes"
ARCHIVES ORGANISÉES:
  • archive/2026-01-docs/ (26 docs)
  • archive/2026-01-scripts/ (10 scripts)  
  • archive/2026-01-publication/ (10 guides)
  • archive/2026-01-temp/ (4 temporaires)
PLUS DE NOUVEAUX SCRIPTS !
PLUS DE DOCUMENTS TEMPORAIRES !
STATUS: ✅ SIMPLIFIÉ
================================================================================
